<html>
	<head>
		<meta charset="utf-8">
		<title>陈斯基祝七夕快乐</title>
		<style type="text/css">
.wrap{
    position: relative;
    width:300px;
    height: 400px;
}
.t{
    position: absolute;
    display: inline-block;
    top:0;
    left:0;
    width: 0;
    height: 0;
    transform-origin:0 0;
}
.t1{
    
    border-top: 212.13203435596425732025330863145px solid red; 
    border-right: 212.13203435596425732025330863145px solid transparent;
    transform: translate(150px, 150px) rotate(-135deg);
}
.t2{
    border-top: 212.13203435596425732025330863145px solid #fdaf17; 
    border-right: 212.13203435596425732025330863145px solid transparent;
    transform: translate(150px, 150px) rotate(135deg);
}
.t3{
    width: 106.06601717798212866012665431573px;
    height: 106.06601717798212866012665431573px;
    background: #c3d946;
    transform: translate(150px,150px) rotate(45deg);
}
.t4{
    border-top: 106.06601717798212866012665431573px solid #00bdd0; 
    border-right: 106.06601717798212866012665431573px solid transparent;
    transform: translate(150px,150px) rotate(-45deg);
}
.t5{
    border-top: 106.06601717798212866012665431573px solid #5dbe79; 
    border-right: 106.06601717798212866012665431573px solid transparent;
    transform: translate(75px,225px) rotate(45deg);
}
.t6{
    width: 150px;
    height: 75px;
    transform: translate(300px) rotate(90deg) skew(45deg);
    background: #ffdd01;
}
.t7{
    border-top: 150px solid #0177bf; 
    border-right: 150px solid transparent;
    transform: translate(300px,300px) rotate(180deg);
}
		</style>
        <style type="text/css">
        /*-------------|
|\           / |
|   \      /|  |
|     \  /  |p |
| bt   / st |  |
|    /   \  | /|
|  /   s   \/  |
|/   \    /  mt|
/------\/-------

*/
/*
@mixin rectangle($length, $width){
    width: $length;
    height: $width;
}
*/
.para {
  width: 141.42136px;
  height: 141.42136px;
  background: blue;
  -moz-transform: "";
  -o-transform: "";
  -ms-transform: "";
  -webkit-transform: "";
  transform: "";
  opacity: 0.7; }

.bird1_1 {
  border-top: 35.35534px solid #ff4136;
  opacity: 0.7;
  border-right: 35.35534px solid transparent;
  width: 0;
  height: 35.35534px;
  -moz-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
  transform: rotate(-180deg); }

.bird1_2 {
  width: 35.35534px;
  height: 35.35534px;
  background: #ffdc00;
  opacity: 0.7;
  -moz-transform: translate(0px, -35.35534px);
  -o-transform: translate(0px, -35.35534px);
  -ms-transform: translate(0px, -35.35534px);
  -webkit-transform: translate(0px, -35.35534px);
  transform: translate(0px, -35.35534px); }

.bird1_3 {
  border-top: 35.35534px solid #0074d9;
  opacity: 0.7;
  border-right: 35.35534px solid transparent;
  width: 0;
  height: 35.35534px;
  -moz-transform: translate(70.71068px, -35.35534px) rotate(90deg);
  -o-transform: translate(70.71068px, -35.35534px) rotate(90deg);
  -ms-transform: translate(70.71068px, -35.35534px) rotate(90deg);
  -webkit-transform: translate(70.71068px, -35.35534px) rotate(90deg);
  transform: translate(70.71068px, -35.35534px) rotate(90deg); }

.bird1_4 {
  width: 35.35534px;
  height: 35.35534px;
  background: #7fdbff;
  -moz-transform: translate(70.71068px, 0px) rotate(90deg) skew(-45deg);
  -o-transform: translate(70.71068px, 0px) rotate(90deg) skew(-45deg);
  -ms-transform: translate(70.71068px, 0px) rotate(90deg) skew(-45deg);
  -webkit-transform: translate(70.71068px, 0px) rotate(90deg) skew(-45deg);
  transform: translate(70.71068px, 0px) rotate(90deg) skew(-45deg);
  opacity: 0.7; }

.bird1_5 {
  border-top: 70.71068px solid #3d9970;
  opacity: 0.7;
  border-right: 70.71068px solid transparent;
  width: 0;
  height: 70.71068px;
  -moz-transform: translate(70.71068px, -35.35534px);
  -o-transform: translate(70.71068px, -35.35534px);
  -ms-transform: translate(70.71068px, -35.35534px);
  -webkit-transform: translate(70.71068px, -35.35534px);
  transform: translate(70.71068px, -35.35534px); }

.bird1_6 {
  border-top: 35.35534px solid #39cccc;
  opacity: 0.7;
  border-right: 35.35534px solid transparent;
  width: 0;
  height: 35.35534px;
  -moz-transform: translate(93.56602px, 12.5px) rotate(45deg);
  -o-transform: translate(93.56602px, 12.5px) rotate(45deg);
  -ms-transform: translate(93.56602px, 12.5px) rotate(45deg);
  -webkit-transform: translate(93.56602px, 12.5px) rotate(45deg);
  transform: translate(93.56602px, 12.5px) rotate(45deg); }

.bird1_7 {
  border-top: 70.71068px solid #ff851b;
  opacity: 0.7;
  border-right: 70.71068px solid transparent;
  width: 0;
  height: 70.71068px;
  -moz-transform: translate(106.06602px, -35.35534px) rotate(-180deg);
  -o-transform: translate(106.06602px, -35.35534px) rotate(-180deg);
  -ms-transform: translate(106.06602px, -35.35534px) rotate(-180deg);
  -webkit-transform: translate(106.06602px, -35.35534px) rotate(-180deg);
  transform: translate(106.06602px, -35.35534px) rotate(-180deg); }

.bird2_1 {
  border-top: 35.35534px solid #3d9970;
  opacity: 0.7;
  border-right: 35.35534px solid transparent;
  width: 0;
  height: 35.35534px;
  -moz-transform: rotate(-135deg);
  -o-transform: rotate(-135deg);
  -ms-transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg); }

.bird2_2 {
  width: 35.35534px;
  height: 35.35534px;
  background: #0074d9;
  -moz-transform: translate(-25.0px, -25.0px) rotate(45deg) skew(45deg);
  -o-transform: translate(-25.0px, -25.0px) rotate(45deg) skew(45deg);
  -ms-transform: translate(-25.0px, -25.0px) rotate(45deg) skew(45deg);
  -webkit-transform: translate(-25.0px, -25.0px) rotate(45deg) skew(45deg);
  transform: translate(-25.0px, -25.0px) rotate(45deg) skew(45deg);
  opacity: 0.7; }

.bird2_3 {
  border-top: 35.35534px solid #ffdc00;
  opacity: 0.7;
  border-right: 35.35534px solid transparent;
  width: 0;
  height: 35.35534px;
  -moz-transform: translate(-35.35534px, 50px) rotate(-90deg);
  -o-transform: translate(-35.35534px, 50px) rotate(-90deg);
  -ms-transform: translate(-35.35534px, 50px) rotate(-90deg);
  -webkit-transform: translate(-35.35534px, 50px) rotate(-90deg);
  transform: translate(-35.35534px, 50px) rotate(-90deg); }

.bird2_4 {
  width: 35.35534px;
  height: 35.35534px;
  background: #ff4136;
  opacity: 0.7;
  -moz-transform: translate(-70.71068px, 14.55267px);
  -o-transform: translate(-70.71068px, 14.55267px);
  -ms-transform: translate(-70.71068px, 14.55267px);
  -webkit-transform: translate(-70.71068px, 14.55267px);
  transform: translate(-70.71068px, 14.55267px); }

.bird2_5 {
  border-top: 70.71068px solid #f012be;
  opacity: 0.7;
  border-right: 70.71068px solid transparent;
  width: 0;
  height: 70.71068px;
  -moz-transform: translate(-70.71068px, 50px);
  -o-transform: translate(-70.71068px, 50px);
  -ms-transform: translate(-70.71068px, 50px);
  -webkit-transform: translate(-70.71068px, 50px);
  transform: translate(-70.71068px, 50px); }

.bird2_6 {
  border-top: 35.35534px solid #c3d946;
  opacity: 0.7;
  border-right: 35.35534px solid transparent;
  width: 0;
  height: 35.35534px;
  -moz-transform: translate(-70.71068px, 14.55267px) rotate(90deg);
  -o-transform: translate(-70.71068px, 14.55267px) rotate(90deg);
  -ms-transform: translate(-70.71068px, 14.55267px) rotate(90deg);
  -webkit-transform: translate(-70.71068px, 14.55267px) rotate(90deg);
  transform: translate(-70.71068px, 14.55267px) rotate(90deg); }

.bird2_7 {
  border-top: 70.71068px solid #7fdbff;
  opacity: 0.7;
  border-right: 70.71068px solid transparent;
  width: 0;
  height: 70.71068px;
  -moz-transform: translate(-106.06602px, 14.55267px) rotate(-90deg);
  -o-transform: translate(-106.06602px, 14.55267px) rotate(-90deg);
  -ms-transform: translate(-106.06602px, 14.55267px) rotate(-90deg);
  -webkit-transform: translate(-106.06602px, 14.55267px) rotate(-90deg);
  transform: translate(-106.06602px, 14.55267px) rotate(-90deg); }

.nl_1 {
  width: 35.35534px;
  height: 35.35534px;
  background: #c3d946;
  opacity: 0.7;
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

.nl_2 {
  border-top: 70.71068px solid #0177bf;
  opacity: 0.7;
  border-right: 70.71068px solid transparent;
  width: 0;
  height: 70.71068px;
  -moz-transform: translate(0px, 100px) rotate(-135deg);
  -o-transform: translate(0px, 100px) rotate(-135deg);
  -ms-transform: translate(0px, 100px) rotate(-135deg);
  -webkit-transform: translate(0px, 100px) rotate(-135deg);
  transform: translate(0px, 100px) rotate(-135deg); }

.nl_3 {
  border-top: 70.71068px solid #FFDC00;
  opacity: 0.7;
  border-right: 70.71068px solid transparent;
  width: 0;
  height: 70.71068px;
  -moz-transform: translate(-25.0px, 74.74874px) rotate(45deg);
  -o-transform: translate(-25.0px, 74.74874px) rotate(45deg);
  -ms-transform: translate(-25.0px, 74.74874px) rotate(45deg);
  -webkit-transform: translate(-25.0px, 74.74874px) rotate(45deg);
  transform: translate(-25.0px, 74.74874px) rotate(45deg); }

.nl_4 {
  border-top: 50px solid #39cccc;
  opacity: 0.7;
  border-right: 50px solid transparent;
  width: 0;
  height: 50px;
  -moz-transform: translate(-70.71068px, 160.10408px) rotate(-135deg);
  -o-transform: translate(-70.71068px, 160.10408px) rotate(-135deg);
  -ms-transform: translate(-70.71068px, 160.10408px) rotate(-135deg);
  -webkit-transform: translate(-70.71068px, 160.10408px) rotate(-135deg);
  transform: translate(-70.71068px, 160.10408px) rotate(-135deg); }

.nl_5 {
  border-top: 35.35534px solid #3d9970;
  opacity: 0.7;
  border-right: 35.35534px solid transparent;
  width: 0;
  height: 35.35534px;
  -moz-transform: translate(-99.49747px, 100px) rotate(45deg);
  -o-transform: translate(-99.49747px, 100px) rotate(45deg);
  -ms-transform: translate(-99.49747px, 100px) rotate(45deg);
  -webkit-transform: translate(-99.49747px, 100px) rotate(45deg);
  transform: translate(-99.49747px, 100px) rotate(45deg); }

.nl_6 {
  width: 35.35534px;
  height: 35.35534px;
  background: #ff4136;
  -moz-transform: translate(25.0px, 123.74369px) rotate(45deg) skew(-45deg);
  -o-transform: translate(25.0px, 123.74369px) rotate(45deg) skew(-45deg);
  -ms-transform: translate(25.0px, 123.74369px) rotate(45deg) skew(-45deg);
  -webkit-transform: translate(25.0px, 123.74369px) rotate(45deg) skew(-45deg);
  transform: translate(25.0px, 123.74369px) rotate(45deg) skew(-45deg);
  opacity: 0.7; }

.nl_7 {
  border-top: 35.35534px solid #ff851b;
  opacity: 0.7;
  border-right: 35.35534px solid transparent;
  width: 0;
  height: 35.35534px;
  -moz-transform: translate(50px, 173.24116px) rotate(-135deg);
  -o-transform: translate(50px, 173.24116px) rotate(-135deg);
  -ms-transform: translate(50px, 173.24116px) rotate(-135deg);
  -webkit-transform: translate(50px, 173.24116px) rotate(-135deg);
  transform: translate(50px, 173.24116px) rotate(-135deg); }

.zn_1 {
  width: 35.35534px;
  height: 35.35534px;
  background: #c3d946;
  opacity: 0.7;
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg); }

.zn_2 {
  border-top: 70.71068px solid #ff4136;
  opacity: 0.7;
  border-right: 70.71068px solid transparent;
  width: 0;
  height: 70.71068px;
  -moz-transform: translate(17.67767px, 107.07107px) rotate(180deg);
  -o-transform: translate(17.67767px, 107.07107px) rotate(180deg);
  -ms-transform: translate(17.67767px, 107.07107px) rotate(180deg);
  -webkit-transform: translate(17.67767px, 107.07107px) rotate(180deg);
  transform: translate(17.67767px, 107.07107px) rotate(180deg); }

.zn_3 {
  border-top: 35.35534px solid #5dbe79;
  opacity: 0.7;
  border-right: 35.35534px solid transparent;
  width: 0;
  height: 35.35534px;
  -moz-transform: translate(-7.07107px, 130.81475px) rotate(-135deg);
  -o-transform: translate(-7.07107px, 130.81475px) rotate(-135deg);
  -ms-transform: translate(-7.07107px, 130.81475px) rotate(-135deg);
  -webkit-transform: translate(-7.07107px, 130.81475px) rotate(-135deg);
  transform: translate(-7.07107px, 130.81475px) rotate(-135deg); }

.zn_4 {
  width: 35.35534px;
  height: 35.35534px;
  background: #ffdd01;
  -moz-transform: translate(17.5px, 155.56349px) rotate(135deg) skew(-45deg);
  -o-transform: translate(17.5px, 155.56349px) rotate(135deg) skew(-45deg);
  -ms-transform: translate(17.5px, 155.56349px) rotate(135deg) skew(-45deg);
  -webkit-transform: translate(17.5px, 155.56349px) rotate(135deg) skew(-45deg);
  transform: translate(17.5px, 155.56349px) rotate(135deg) skew(-45deg);
  opacity: 0.7; }

.zn_5 {
  border-top: 35.35534px solid #0177bf;
  opacity: 0.7;
  border-right: 35.35534px solid transparent;
  width: 0;
  height: 35.35534px;
  -moz-transform: translate(42.42641px, 100px) rotate(135deg);
  -o-transform: translate(42.42641px, 100px) rotate(135deg);
  -ms-transform: translate(42.42641px, 100px) rotate(135deg);
  -webkit-transform: translate(42.42641px, 100px) rotate(135deg);
  transform: translate(42.42641px, 100px) rotate(135deg); }

.zn_6 {
  border-top: 70.71068px solid #fdaf17;
  opacity: 0.7;
  border-right: 70.71068px solid transparent;
  width: 0;
  height: 70.71068px;
  -moz-transform: translate(17.67767px, 155.56349px) rotate(45deg);
  -o-transform: translate(17.67767px, 155.56349px) rotate(45deg);
  -ms-transform: translate(17.67767px, 155.56349px) rotate(45deg);
  -webkit-transform: translate(17.67767px, 155.56349px) rotate(45deg);
  transform: translate(17.67767px, 155.56349px) rotate(45deg); }

.zn_7 {
  border-top: 35.35534px solid #00bdd0;
  opacity: 0.7;
  border-right: 35.35534px solid transparent;
  width: 0;
  height: 35.35534px;
  -moz-transform: translate(-25px, 81.31728px) rotate(-135deg);
  -o-transform: translate(-25px, 81.31728px) rotate(-135deg);
  -ms-transform: translate(-25px, 81.31728px) rotate(-135deg);
  -webkit-transform: translate(-25px, 81.31728px) rotate(-135deg);
  transform: translate(-25px, 81.31728px) rotate(-135deg); }

#zn_bird {
  left: 300px;
  position: absolute; }

#bird1 {
  top: -130px; }

#bird2 {
  top: -200px; }

#nl_bird {
  left: 130px;
  position: absolute; }

        </style>
        <!--<link rel="stylesheet" type="text/css" href="tangram.css" />-->
	</head>
	<body>
		<!--<div class="wrap">
		    <div class="t t1 t11"></div>
		    <div class="t t2 t22"></div>
		    <div class="t t3 t33"></div>
		    <div class="t t4 t44"></div>
		    <div class="t t5 t55"></div>
		    <div class="t t6 t66"></div>
		    <div class="t t7 t77"></div>
		</div>-->
        <div class="wrap" id="zn_bird">
            
            <div class="wrap" id="zn">
                <div class="zn_1 t"></div>
                <div class="zn_2 t"></div>
                <div class="zn_3 t"></div>
                <div class="zn_4 t"></div>
                <div class="zn_5 t"></div>
                <div class="zn_6 t"></div>
                <div class="zn_7 t"></div>
            </div>
            <div class="wrap" id="bird1">
                <!--<div class="para"></div>-->
                <div class="bird1_1 t"></div>
                <div class="bird1_2 t"></div>
                <div class="bird1_3 t"></div>
                <div class="bird1_4 t"></div>
                <div class="bird1_5 t"></div>
                <div class="bird1_6 t"></div>
                <div class="bird1_7 t"></div>
            </div>
        </div>
        <div class="wrap" id="nl_bird">
            
            <div class="wrap" id="nl">
                <div class="nl_1 t"></div>
                <div class="nl_2 t"></div>
                <div class="nl_3 t"></div>
                <div class="nl_4 t"></div>
                <div class="nl_5 t"></div>
                <div class="nl_6 t"></div>
                <div class="nl_7 t"></div>
            </div>
            <div class="wrap" id="bird2">
                <div class="bird2_1 t"></div>
                <div class="bird2_2 t"></div>
                <div class="bird2_3 t"></div>
                <div class="bird2_4 t"></div>
                <div class="bird2_5 t"></div>
                <div class="bird2_6 t"></div>
                <div class="bird2_7 t"></div>
            </div>

        </div>
        
        
        
        
        
	</body>
</html>